RedRose.title=Red Rose

menu.home=Accueil
menu.enroll=Enrôlement
menu.enlist=Inscription
menu.test=Test

enroll.title=Inscription
enroll.firstname=Prénom
enroll.lastname=Nom
enroll.birthdate=Date de naissance
enroll.email=e-mail


enroll.prompt.firstname=Prénom svp
enroll.gender=Sexe
enroll.gender.list=Homme Femme
enroll.gender.male=Homme
enroll.gender.female="Femme"
enroll.gender.other=autre
enroll.addAddress=+ Adresse
enroll.addBankCard=+ carte paiement
banner.title=Banner



main.title=Bienvenu au Red-Rose


test.title=Page de test
Test.footer.title=footer test


#test.primeface screen 
test.primeface.title=Test Primeface
test.primeface.list={"a","B","C","D"}



